{
  "name": "Wortbombe",
  "short_name": "Wortbombe",
  "description": "Sag schnell ein passendes Wort und gib weiter, bevor die Bombe hochgeht!",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#431407",
  "theme_color": "#7c2d12",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
